# diffxml

./: .gitignore  diffxml_checks.xml  pom.xml
src/assembly/: dist.xml
src/example/: test1a.xml
src/examples/: test1.xml  test2a.xml
src/main/java/org/diffxml/diffxml/: DOMOps.java  Diff.java  DiffException.java  DiffFactory.java  DiffXML.java
src/main/java/org/diffxml/diffxml/fmes/: ChildNumber.java  DocumentCreationException.java  EditScript.java  FindPosition.java  Fmes.java  Match.java  NodeDepth.java  NodeDepthComparator.java  NodeFifo.java  NodeOps.java  NodePairs.java  NodeSequence.java  ParserInitialisationException.java
src/main/java/org/diffxml/diffxml/fmes/delta/: DULDelta.java  DeltaIF.java  DeltaInitialisationException.java
src/main/java/org/diffxml/diffxml/xmdiff/: BackwardLineReader.java  Costs.java  Depth.java  Mark.java  Node.java  Recover.java  XmDiff.java
src/main/java/org/diffxml/dul/: DULConstants.java
src/main/java/org/diffxml/patchxml/: DULPatch.java  PatchFormatException.java  PatchXML.java  Reverse.java
src/test/java/org/diffxml/diffxml/: DiffXMLTest.java  SuiteRunner.java  TestDocHelper.java
src/test/java/org/diffxml/diffxml/fmes/: ChildNumberTest.java  EditScriptTest.java  FindPositionTest.java  MatchTest.java  NodeDepthTest.java  NodeFifoTest.java  NodeOpsTest.java  NodePairsTest.java  NodeSequenceTest.java
src/test/java/org/diffxml/diffxml/fmes/delta/: DULDeltaTest.java
src/test/java/org/diffxml/patchxml/: DULPatchTest.java
src/test/resources/suite/: 1A.xml  1B.xml  attrA.xml  attrB.xml  brianA.xml  brianB.xml  cA.xml  cB.xml  correctA.xml  correctB.xml  docA.xml  docB.xml  doctypeA.xml  eA.xml  eB.xml  moveA.xml  moveB.xml  orderA.xml  orderB.xml  piA.xml  piB.xml  rA.xml  rB.xml  reA.xml  reB.xml  redirB.xml  sB.xml  sampleA.xml  sampleB.xml  suite.txt  testaA.xml  testaB.xml
src/test/resources/suite/error_handling/: nodtdB.xml
